.card-trip {
    overflow: hidden;
    background: white;
    box-shadow: 0 0 15px rgba(0,0,0,0.4);
    display: flex;
    flex-direction: column;
    margin: 30px 0 0 0;

  }
  
  .card-trip > img {
    height: 300px;
    width: 100%;
    object-fit:scale-down;
    background-color: rgb(218, 218, 218);

  }
  
  hr.solid {
    border-top: 1px solid rgb(63, 63, 63);
    width: 60%;  
  }
  .card-trip h2 {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
  }
  
  .card-trip p {
    font-size: 12px;
    opacity: .7;
    margin: 0;
  }
  
  
  .card-trip .card-trip-infos {
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    position: relative;
  }

  .card-trip .card-trip-top {
    padding: 16px;
    flex-grow: 1;

  }
  
  
  
.movies {
    padding-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    }

 